CORE_AUTH_SECRET=""
CORE_DB_HOST=""
CORE_DB_NAME=""
CORE_DB_USER=""
CORE_DB_PASSWORD=""
CORE_DEFAULT_EMAIL=""
CORE_DEFAULT_ENCRYPTION_KEY =""
CORE_DEFAULT_LINK=""
CORE_DEFAULT_USERNAME=""
CORE_DEFAULT_USER_PASSWORD=""
CORE_ENVIRONMENT=""
CORE_SENDGRID_KEY=""
